{
  "name": "ocircuit",
  "scripts": {
    "tsc:watch": "concurrently -n core,binary -c yellow,green \"npm run tsc:watch:core\" \"npm run tsc:watch:binary\"",
    "tsc:watch:core": "tsc --project core/tsconfig.json --watch --noEmit --pretty",
    "tsc:watch:binary": "tsc --project binary/tsconfig.json --watch --noEmit --pretty",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "test:runtime-version": "node --test tests/characterization/runtime-version.test.mjs",
    "validate:retained-closure": "node scripts/validate-retained-closure.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.70.0",
    "concurrently": "^9.1.2",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "allowScripts": {
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true,
    "@google/genai@1.52.0": true
  }
}
